<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
		<script src="js/funcoes.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head> 
	<body>
		<input type="text" id="num1" name="num1">
		<input type="text" id="num2" name="num2">
		<button id="botao_imagem" onclick="trocaImagem()">Imagem 1</button>
		<button id="botao_imagem" onclick="imagemTroca()">Imagem 2</button>
		<img id="myImage" src="img/js-logo-badge-512.png">
		<p id="demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta erat in mollis aliquet. Nullam risus orci, pellentesque id malesuada et, luctus ac purus. Phasellus feugiat rhoncus ultricies. Sed placerat mi ut turpis lacinia tincidunt. Duis eu ex et libero auctor condimentum ac vel urna. Fusce consequat, mauris et porta volutpat, justo odio luctus eros, nec hendrerit sem tortor quis elit. Suspendisse a purus id turpis aliquam egestas. Integer gravida lacinia elit ac auctor. Sed eget odio tincidunt, finibus elit quis, sagittis elit. Etiam tincidunt eu velit eu lacinia. Vivamus consectetur risus id nisl tincidunt varius. Nunc sit amet odio sed metus luctus tempus nec eu nunc. Pellentesque pretium lorem tellus, vel vestibulum erat pharetra vitae. Sed pharetra auctor hendrerit. Nunc tellus ante, vestibulum et semper a, viverra non ligula.
Maecenas nec velit ipsum. Etiam scelerisque neque dui, sed tincidunt est ullamcorper non. Morbi a ipsum nunc. Ut pulvinar risus sit amet semper maximus. Etiam vitae justo ut sem accumsan rhoncus vel non elit. In hac habitasse platea dictumst. Ut rhoncus enim at mi laoreet rutrum. Sed lacinia elit commodo, sodales sem at, maximus orci. Phasellus cursus rutrum ipsum pretium fermentum. Nullam dui risus, convallis non ultrices tempor, vehicula dictum libero.
Maecenas at elementum erat. Etiam vitae maximus neque. Morbi nisl ex, varius sit amet venenatis nec, tincidunt eleifend eros. Cras quis dapibus mauris. Donec nisi arcu, vehicula in egestas eget, fringilla non lorem. Ut tristique fringilla nunc eget ullamcorper. Nunc sit amet ipsum ut ex ullamcorper molestie non in lacus. Curabitur sagittis odio turpis, a ornare tortor congue non. Ut a porta nisl. Cras porta nunc commodo ipsum molestie, sed venenatis purus pretium. Pellentesque cursus aliquet mauris vel feugiat. Nam elementum facilisis eros, in efficitur ante ullamcorper sed. Sed posuere id eros in tincidunt.</p>
		<button id="botao_imagem" onclick="trocaFonteMaior()">Aumentar Fonte</button>
		<button id="botao_imagem" onclick="trocaFonteMenor()">Diminuir Fonte</button>
		<button id="botao_imagem" onclick="olcutarElemento()">Olcutar Elemento</button>
		<button id="botao_imagem" onclick="mostrarElemento()">Mostrar Elemento</button>
		<button id="botao_imagem" onclick="calcularElemento()">Calcular Elemento</button>
	</body>
</html>